{
  "name": "irwin-framework",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Peter Pham",
  "license": "MIT",
  "scripts": {
    "build": "yarn build-client && npx tsc && node dist/index.js",
    "serverless": "yarn build-client && npx tsc && npx serverless offline --noPrependStageInUrl",
    "start": "yarn build-client && node dist/index.js",
    "dev": "nodemon -e js,ts,pug,vue index.ts",
    "db:migrate": "bash .bash/db_migrate.bash",
    "db:seed": "ts-node db/seed.ts",
    "build-client": "npx browserify -t vueify -e app/assets/javascripts/main.ts -o app/assets/javascripts/generated/bundle.js",
    "git": "sh .vscode/git.sh",
    "routes": "ts-node commands/routes.ts"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "body-parser": "1.20.2",
    "bootstrap": "5.3.2",
    "browserify": "17.0.0",
    "child_process": "1.0.2",
    "cookie-parser": "1.4.6",
    "dayjs": "^1.11.12",
    "decimal.js": "^10.4.3",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-flash": "0.0.2",
    "express-session": "1.17.1",
    "font-awesome": "4.7.0",
    "googleapis": "^140.0.1",
    "jquery": "3.7.1",
    "lodash": "4.17.5",
    "multer": "1.4.5-lts.1",
    "node-sass": "9.0.0",
    "nodemailer": "6.9.14",
    "pug": "3.0.2",
    "sequelize": "4.28.4",
    "serverless": "3.36.0",
    "serverless-http": "3.2.0",
    "serverless-offline": "13.2.1",
    "sqlite3": "5.1.7",
    "tsconfig-paths": "4.2.0",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.6",
    "@types/express": "4.17.13",
    "@types/express-flash": "0.0.5",
    "@types/express-session": "1.17.1",
    "@types/lodash": "4.17.5",
    "@types/multer": "1.4.11",
    "@types/node": "22.1.0",
    "@types/nodemailer": "6.4.15",
    "@types/sequelize": "4.28.4",
    "@types/validator": "10.11.3",
    "nodemon": "3.0.1",
    "sequelize-cli-typescript": "3.2.0-c",
    "ts-node": "10.9.1",
    "typescript": "4.7.2"
  }
}
